plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation 'org.quickfixj:quickfixj-core:2.3.0'
    implementation 'org.quickfixj:quickfixj-all:2.3.0'
    // implementation 'org.quickfixj:quickfixj-msg-fix44:2.3.0'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

application {
    mainClass = 'com.example.fixengine.FixEngineApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
