# SampleTradingApp

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
api_gateway/: main.py  nginx.conf
auth_service/: Dockerfile  auth.py  database.py  main.py  requirements.txt
auth_service/app/: auth.py  database.py  main.py  models.py  routes.py  schemas.py
db/: marketdata.csv  schema.sql  seed.sql
fix_engine_service/: Dockerfile  acceptor.cfg  build.gradle  fastapi_main.py  initiator.py  message_handler.py  quickfix.cfg  requirements.txt  settings.gradle
fix_engine_service/src/main/java/com/example/fixengine/: FixAppLogic.java  FixEngineApplication.java
fix_engine_service/src/main/resources/: acceptor.cfg
fix_engine_service/store/: FIX.4.2-FIX_ENGINE-ORDER_SERVICE.session
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: api.js
frontend/src/components/: Login.js  MarketData.js  MarketDataDashboard.jsx  OrderBook.jsx  (+4 more)
market_data_service/: Dockerfile  main.py  requirements.txt
market_data_service/app/: database.py  main.py  models.py  routes.py  schemas.py  websocket.py
notification_service/: Dockerfile  build.gradle  main.py  settings.gradle
order_service/: Dockerfile  build.gradle  main.py  requirements.txt
order_service/src/main/java/com/example/order/: OrderApplication.java
order_service/src/main/java/com/example/order/controller/: OrderController.java
order_service/src/main/java/com/example/order/dto/: AmendOrderRequest.java  CancelOrderRequest.java  NewOrderRequest.java
order_service/src/main/java/com/example/order/fix/: FixInitiator.java  FixMessageHandler.java
order_service/src/main/java/com/example/order/model/: OrderEntity.java  OrderStatusMessage.java
order_service/src/main/java/com/example/order/repository/: OrderRepository.java
order_service/src/main/java/com/example/order/service/: FixClient.java  NotificationService.java  OrderService.java
order_service/src/main/resources/: application.properties  quickfixj.cfg
(+9 files in other folders)
